<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
          background-image: url("https://w.forfun.com/fetch/ee/ee26dddc94efa54b68bccf9b53687290.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        }
    </style>
           
            
        </body>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{margin: 0; padding: 0;}
        .centerdiv{
            height:10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }  
        a{
            height: 20px;
            width: 25;
            border-radius: 25px;
            text-align: center;
            margin: 10px;
        
        }
    </style>
</head>
<body>
    <div class="centerdiv">
        <a href="https://www.facebook.com/profile.php?id=100081049991777&mibextid=ZbWKwL" target="_blank">
             <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/aleena_za_rah?igsh=MXQycTJyczMwZGZpaw==" target="_blank">
             <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/aleena-sara-shibu-8b488625a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">

             <i class="fa-brands fa-linkedin"></i>
            </a>
    </div>
            <div class="hero">
             <nav>
             <ul>
             <li><a href='#'>HOME</a></li>
            <li><a href='#'>ABOUT</a></li>
            <li><a href='#'>SERVICE</a></li>
             <li><a href='#'>CONTACT</a></li>
            </ul>
        </nav>
        <div  class="detel">
        <h1>ALEENA <span>SARA SHIBU</span></h1>
        </div>
    </div>

        <div class="detel">
            <h2>About Me</h2>
            
            <p>
                Hello! I'm Aleena Sara Shibu, and this is a brief description about myself.
                <br>I'm a passionate computer science engineering student pursuing Bachelors 
                from Nehru Institute Of Engineering And Technology,Coimbatore.
                Currently doing an internship om web development.
            </p>
            <a href='#'>DOWNLOAD CV</a>
        </div>
       
</body>
</html>
